[theme]
inherit = none
pygments_style = sphinx

[options]
isbn_13 = NUMBER HERE
isbn_10 = NUMBER HERE
printer_info = PRINTER INFO HERE
first_printing = MONTH YEAR
copyright_year = 2016
title = 
subtitle = 
author = 
output_base = book
pdflatex = xelatex
foreword_doc =
preface_doc =
acknowledgements_doc =
about_doc =