/* -*- mode: css -*- */

/* color from the cover of the book */
@book-blue: rgb(41, 42, 136);
@light-book-blue: rgba(41, 42, 136, 0.2);  /* book blue, semi-transparent */

/* from http://colrd.com/create/palette/#dna=0,ff7cb734,0.3333333,ffb0a546,0.6666667,ff492e27 */
@gold: #b0a546;
@green: #7cb734;
@purple: #441166;

@grey-highlight: #dddddd;

.content {
	padding: 0 1em;
}

#site-menu {
	background: @book-blue;
}

#site-menu a {
	color: white;
}
/* only change the hover settings for items *in* the menu list, which
   doesn't include the site tile link on the left */
#site-menu li a:hover {
	color: @book-blue;
}

.content {
	margin: 0 0.25em;
}

/* Remove the default yellow background from highlighted source code
   and output.
 */
.highlight {
	background-color: #ffffff;
}

/* Emphasize code blocks with a line down the left side. */
pre {
	margin-left: 2em;
	margin-right: 2em;
    border-left: 5px solid @light-book-blue;		    
	padding: 0.5em 0.5em;
	font-size: 80%;
}

/* The links associated with the section headers should be invisible
   unless the mouse is over them.  */
a.headerlink {
    visibility: hidden;
    color: @light-book-blue;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink {
    visibility: visible;
}
a.headerlink:hover {
    background-color: @light-book-blue;
    color: white;
}

/* Show admonitions with some highlighting. */
div.admonition {
	margin: 1em;
	padding: 0 1em;
	border-radius: 4px;
	padding: 0.5em;
}

div.admonition p.admonition-title {
	font-size: 120%;
	margin-top: 0;
	margin-bottom: 0.5em;
}

/* seealso blocks typically have dictionary lists, clean up the margins */
div.admonition dl {
    padding: 0 1em;
	margin-top: 0;
	margin-bottom: 0;
}
div.admonition dt {
    font-weight: bold;
}

div.note {
	background: #eeeeee;
}

div.seealso {
	background: @light-book-blue;
}

div.warning {
	background: rgba(202, 60, 60, 0.2);  /* maroon, semi-transparent */
}

p.admonition-title {
	color: black;
	font-weight: bold;
}

.sidebar-wrapper {
	margin: 0 0.5em;
	padding-top: 0.5em;
}

.sidebar {
	margin-top: 1em;
}

/* example version disclaimer in the sidebar */
#sidebar-example-disclaimer {
	font-style: italic;
	margin-left: 1em;
	margin-right: 1em;
	font-size: 70%;
}

#sidebar-book {
	text-align: center;
}

#sidebar-ads {
	text-align: center;
}

#sidebar-toc {
	border-top: 2px solid @grey-highlight;
	border-bottom: 2px solid @grey-highlight;
}
#sidebar-toc h5 {
	margin: 0.25em 0;  /* reduce margin from pure defaults */
}
#sidebar-toc ul {
	padding: 0;  /* turn off padding from pure defaults */
	margin-top: 0;  /* turn off margin from pure defaults */
}
#sidebar-toc ul li {
	font-size: 90%;
	list-style-type: none;
	/* produce a hanging indent by shifting the whole element right and
	   then changing the indent setting to move the first line back to
	   the left */
	padding-left: 1em;
	text-indent: -1em;
}
#sidebar-toc ul li a {
	text-decoration: none;
}

#footer {
	padding: 0.5em;
	font-size: 80%;
	border-top: 1px solid @grey-highlight;
	background: @book-blue;
	color: white;
}
#footer a {
	color: white;
	text-decoration: none;
}